[Service]
# Clear the stock nginx config test ExecStartPre command
ExecStartPre=

# Run the entrypoint hook scripts before starting nginx
ExecStartPre=/bin/bash -c "source /opt/lancache/lancache-monolithic.env && for SCRIPT in /hooks/entrypoint-pre.d/*; do bash $SCRIPT; done"

# Run the hook scripts originally meant to run with supervisord before starting nginx
ExecStartPre=/bin/bash -c "source /opt/lancache/lancache-monolithic.env && for SCRIPT in /hooks/supervisord-pre.d/*; do bash $SCRIPT; done"

# Restore the stock nginx config test ExecStartPre command after the hook scripts
ExecStartPre=/usr/sbin/nginx -t -q -g 'daemon on; master_process on;'